<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

        <item
                android:id="@+id/home"
                android:title="home"/>
        <item
                android:id="@+id/previous_bets"
                android:title="previous bets"/>
        <item
                android:id="@+id/current_bet"
                android:title="current bet"/>
        <item
                android:id="@+id/log_out"
                android:title="log out"/>

</menu>
