<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
                android:text="Sign Up with Email"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <EditText
                android:layout_margin="10dp"
                android:id="@+id/signup_email_edit_text"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Email"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_margin="10dp"
                android:id="@+id/signup_password_edit_text"
                android:hint="password"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_margin="10dp"
                android:id="@+id/signup_name_edit_text"
                android:hint="name"
                android:maxLines="1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/sign_up_button"
                android:text="CREATE AN ACCOUNT"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:id="@+id/login_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Already have an account ? Login"
                android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>